PORT = 8080

JWT_TOKEN= "mysecretkeyisths"

JWT_SEC = "mysecretkeyisths"

CLOU_NAME = "dvv4ffhvi"
API_KEY="467479789366527"
API_SEC="omveynTqndXu9lAWONOuSfthJU8"

MOGO_URI ="mongodb+srv://zaryab2212:Hangover123@portfolio.ctz5rvs.mongodb.net/?retryWrites=true&w=majority"
j="c"